<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница сайта</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>


<body class="page">
  <div class="page__wrapper">

    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__logo">
            <img src="img/logo.svg" alt="logo">
          </div>
        </div>
        <div class="header__main">
          <h1 class="header__title">
            Превратите уездный&nbsp;город
            <span class="header__title-part">в&nbsp;столицу <span>земного&nbsp;шара</span>
            </span>
          </h1>
          <div class="header__desc">
            Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам
          </div>
          <div class="header__actions">
            <div class="btn btn_black">
              Поддержать шахматную&nbsp;мысль
            </div>
            <div class="btn btn_transparent">
              Подробнее о&nbsp;турнире
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="ticker">
      <div class="ticker__list">
        <div class="ticker__item">
          Дело помощи утопающим — дело рук самих утопающих!
        </div>
        <div class="ticker__item">
          Шахматы двигают вперед не только культуру, но и экономику!
        </div>
        <div class="ticker__item">
          Лед тронулся, господа присяжные заседатели!
        </div>
      </div>
    </div>
    <main class="main">

      <div class="support">
        <div class="container">
          <div class="support__top">
            <span class="support__title">Чтобы поддержать Международный васюкинский турнир </span>
            <span class="support__img">
              <img src="img/support-img-top.jpg" alt="support img top">
            </span>
            <span class="support__title">посетите лекцию на тему: <span>«Плодотворная дебютная
                идея»</span>
            </span>

          </div>
          <div class="support__bottom">
            <div class="support__img">
              <img src="img/support-img-bottom.png" alt="support img bottom">
            </div>
            <div class="support__bottom-wrap">
              <span class="support__title">и Сеанс <span>одновременной игры в шахматы на 160 досках</span>
                гроссмейстера О. Бендера</span>
              <div class="support__table">
                <div class="support__row">
                  <div class="support__cell">
                    Место проведения:
                  </div>
                  <div class="support__cell">
                    Клуб «Картонажник»
                  </div>
                </div>
                <div class="support__row">
                  <div class="support__cell">
                    Дата и время мероприятия:
                  </div>
                  <div class="support__cell">
                    22 июня 1927 г. в 18:00
                  </div>
                </div>
                <div class="support__row">
                  <div class="support__cell">
                    Стоимость входных билетов:
                  </div>
                  <div class="support__cell">
                    20 коп.
                  </div>
                </div>
                <div class="support__row">
                  <div class="support__cell">
                    Плата за игру:
                  </div>
                  <div class="support__cell">
                    50 коп.
                  </div>
                </div>
                <div class="support__row">
                  <div class="support__cell">
                    Взнос на телеграммы:
                  </div>
                  <div class="support__cell">
                    <del>100 руб.</del> 21 руб. 16 коп.
                  </div>
                </div>
              </div>
              <div class="support__info">
                По всем вопросам обращаться в администрацию к К. Михельсону
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="stages">
        <div class="container">

          <div class="stages__title">
            Этапы преображения Васюков
            <span class="stages__desc">Будущие источники обогащения васюкинцев</span>
          </div>

          <div class="stages__items slider">
            <div class="stages__list slider__list">
              <div class="stages__item">
                Строительство железнодорожной магистрали Москва-Васюки
              </div>
              <div class="stages__item">
                Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов
              </div>
              <div class="stages__item">
                Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры,
                шоколадных конфет
              </div>
              <div class="stages__item">
                Строительство дворца для турнира
              </div>
              <div class="stages__item">
                Размещение гаражей для гостевого автотранспорта
              </div>
              <div class="stages__item">
                Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов
              </div>
              <div class="stages__item">
                Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей
                во все концы света, включая Лос-Анжелос и Мельбурн
              </div>
            </div>
            <div class="stages__nav slider-nav slider-nav_with-bullets">
              <div class="slider-nav__btn slider-nav__prev"></div>
              <div class="slider-nav__bullets">

              </div>
              <div class="slider-nav__btn slider-nav__next"></div>
            </div>
            <div class="stages__airplane">
              <img src="img/airplane.png" alt="airplane">
            </div>
          </div>

        </div>
      </div>
      <div class="participants">
        <div class="container">

          <div class="participants__wrapper">
            <div class="participants__title">
              Участники турнира
            </div>

            <div class="participants__items slider">
              <div class="participants__list slider__list">
                <div class="participants__item participants-item">
                  <div class="participants-item__img">
                    <img src="img/participants.png" alt="participants">
                  </div>
                  <div class="participants-item__name">
                    Хозе-Рауль Капабланка
                  </div>
                  <div class="participants-item__desc">
                    Чемпион мира по шахматам
                  </div>
                  <div class="participants-item__more">
                    Подробнее
                  </div>
                </div>
                <div class="participants__item participants-item">
                  <div class="participants-item__img">
                    <img src="img/participants.png" alt="participants">
                  </div>
                  <div class="participants-item__name">
                    Эммануил Ласкер
                  </div>
                  <div class="participants-item__desc">
                    Чемпион мира по шахматам
                  </div>
                  <div class="participants-item__more">
                    Подробнее
                  </div>
                </div>
                <div class="participants__item participants-item">
                  <div class="participants-item__img">
                    <img src="img/participants.png" alt="participants">
                  </div>
                  <div class="participants-item__name">
                    Александр Алехин
                  </div>
                  <div class="participants-item__desc">
                    Чемпион мира по шахматам
                  </div>
                  <div class="participants-item__more">
                    Подробнее
                  </div>
                </div>
                <div class="participants__item participants-item">
                  <div class="participants-item__img">
                    <img src="img/participants.png" alt="participants">
                  </div>
                  <div class="participants-item__name">
                    Арон Нимцович
                  </div>
                  <div class="participants-item__desc">
                    Чемпион мира по шахматам
                  </div>
                  <div class="participants-item__more">
                    Подробнее
                  </div>
                </div>
                <div class="participants__item participants-item">
                  <div class="participants-item__img">
                    <img src="img/participants.png" alt="participants">
                  </div>
                  <div class="participants-item__name">
                    Рихард Рети
                  </div>
                  <div class="participants-item__desc">
                    Чемпион мира по шахматам
                  </div>
                  <div class="participants-item__more">
                    Подробнее
                  </div>
                </div>
                <div class="participants__item participants-item">
                  <div class="participants-item__img">
                    <img src="img/participants.png" alt="participants">
                  </div>
                  <div class="participants-item__name">
                    Остап Бендер
                  </div>
                  <div class="participants-item__desc">
                    Гроссмейстер
                  </div>
                  <div class="participants-item__more">
                    Подробнее
                  </div>
                </div>

              </div>
            </div>

            <div class="participants__nav slider-nav slider-nav_with-info">
              <div class="slider-nav__btn slider-nav__prev"></div>
              <div class="slider-nav__info">
                <span class="slider-nav__info-cur">0</span>
                <span>/ <span class="slider-nav__info-length">0</span>
                </span>
              </div>
              <div class="slider-nav__btn slider-nav__next"></div>
            </div>

          </div>

        </div>
      </div>


    </main>

    <div class="ticker">
      <div class="ticker__list">
        <div class="ticker__item">
          Дело помощи утопающим — дело рук самих утопающих!
        </div>
        <div class="ticker__item">
          Шахматы двигают вперед не только культуру, но и экономику!
        </div>
        <div class="ticker__item">
          Лед тронулся, господа присяжные заседатели!
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно
        познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».
      </div>
    </footer>

  </div>
  <script src="js/main.min.js"></script>
</body>

</html>